<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <!-- Start CSS CDNs -->
    <!-- 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
     -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <!-- End CSS CDNs -->

    <!-- Start CSS Files -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="custom.css">
    <!-- End CSS Files -->
    <style>
        :root {
            --Color-1: #3d79e9da;
            --Color-2: tomato;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .owl-carousel>.owl-nav>button.owl-prev,
        .owl-carousel>.owl-nav>button.owl-next {
            position: absolute;
            top: 0;
            display: block;
            width: 30px;
            height: 100%;
            background-color: var(--Color-1);
        }

        .owl-carousel>.owl-nav>button.owl-prev {
            right: 0;
        }

        .owl-carousel>.owl-nav>button.owl-next {
            left: 0;
        }

        .bi-chevron-right,
        .bi-chevron-left {
            font-size: 30px;
            color: #fff;
        }

        .owl-carousel>.owl-dots {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            text-align: center;
        }

        .owl-carousel>.owl-dots>button.owl-dot>span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: var(--Color-1);
            margin: 2px 10px;
        }

        .owl-carousel>.owl-dots>button.owl-dot.active>span {
            background-color: var(--Color-2);
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="owl-carousel">
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
            <div><img src="picture.jpg" alt="picure"></div>
        </div>
    </div>


    <!-- ------- Start Scripts ------- -->

    <!-- Start JS CDNs -->
    <!-- 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    -->
    <!-- End JS CDNs -->

    <!-- Start JS Files -->
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <!-- End JS Files -->

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: true,
            rtl: true,
            lazyLoad: true,
            autoplay: true,
            autoplayTimeout: 2500,
            autoplaySpeed: 1000,
            autoplayHoverPause: true,
            navText: [
                '<i class="bi bi-chevron-right"></i>',
                '<i class="bi bi-chevron-left"></i>'
            ],
            responsive: {
                0: {
                    items: 1,
                    nav: false
                },
                576: {
                    items: 2,
                    nav: false
                },
                762: {
                    items: 3
                },
                992: {
                    items: 3
                },
                1200: {
                    items: 4
                },
                1400: {
                    items: 5
                }
            }
        })
    </script>
</body>

</html>